MONGO_URL = mongodb+srv://Prajal123:Prajal123@cluster0.iuei5.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/transfinitte
PORT=5000
ENV=DEV
TOKEN_SECRET=CollisionDetectionApp
SALTROUNDS=10
TWILIO_ACCOUNT_SID = ACa613709d13578f14cc2816894d6069dc
TWILIO_AUTH_TOKEN = 9e151f45044ddfd8eb63681f99d20a02
TWILIO_VERIFY_SID = VA70eda42ab45e3edda4449e48a365d6fe
EMAIL = razdanrohit73@gmail.com
PASSWORD = cidxkaloixideaxj