MONGO_URL = mongodb+srv://Prajal123:Prajal123@cluster0.iuei5.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/transfinitte
PORT=5000
ENV=DEV
TOKEN_SECRET=CollisionDetectionApp
SALTROUNDS=10
TWILIO_ACCOUNT_SID = ACfd7f2c0fc3e6db15ea07a44099e9fd0f
TWILIO_AUTH_TOKEN = 126ea963b78535617012383c809231ed
TWILIO_VERIFY_SID = VA9abc28d820e80511f1700d05fb48c7d6
EMAIL = razdanrohit73@gmail.com
PASSWORD = cidxkaloixideaxj