MONGO_URL = mongodb+srv://Prajal123:Prajal123@cluster0.iuei5.mongodb.net/?retryWrites=true&w=majority
PORT=3000
ENV=DEV
TOKEN_SECRET=CollisionDetectionApp
SALTROUNDS=10
TWILIO_ACCOUNT_SID = ACf85fcbdcd3bf985ece4aafe6fc307cf1
TWILIO_AUTH_TOKEN = 9548697533860009e979d17632ac10c7
TWILIO_VERIFY_SID = VAe9a61fc0492e44ca327bac18eb398cd7
EMAIL = razdanrohit73@gmail.com
PASSWORD = cidxkaloixideaxj