MONGO_URL = mongodb+srv://Prajal123:Prajal123@cluster0.iuei5.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/transfinitte
PORT=5000
ENV=DEV
TOKEN_SECRET=CollisionDetectionApp
SALTROUNDS=10
TWILIO_ACCOUNT_SID = ACa97ef4c99827b10edbe24016adda7eec
TWILIO_AUTH_TOKEN = b1da62ad6cfb981e427d93daf1e142c7
TWILIO_VERIFY_SID = VA217d6abcfe84476a3bb3b127d167e518
EMAIL = razdanrohit73@gmail.com
PASSWORD = cidxkaloixideaxj