MONGO_URL = mongodb+srv://Prajal123:Prajal123@cluster0.iuei5.mongodb.net/?retryWrites=true&w=majority
PORT=3000
ENV=DEV
TOKEN_SECRET=CollisionDetectionApp
SALTROUNDS=10
TWILIO_ACCOUNT_SID = ACf85fcbdcd3bf985ece4aafe6fc307cf1
TWILIO_AUTH_TOKEN = bee12f7a2ada9e077eb81a36cf741e6e
TWILIO_VERIFY_SID = VA844f05338739386cb99a99e00572f8c5
EMAIL = razdanrohit73@gmail.com
PASSWORD = cidxkaloixideaxj